<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/levelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        style="?attr/WK_TextView_Normal"/>

    <TextView
        android:id="@+id/levelCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:paddingStart="6dp"
        android:alpha="0.6"
        style="?attr/WK_TextView_Normal"/>

    <TextView
        android:id="@+id/levelSelectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select All"
        android:textColor="?attr/colorAccent"
        android:textSize="13sp"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        style="?attr/WK_TextView_Normal"/>

</LinearLayout>
