<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/strokePracticePanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Stroke Practice"
            style="@style/WK.TextView.Normal" />

        <Button
            android:id="@+id/strokePracticeHintsButton"
            style="@style/WK.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hints" />

        <Button
            android:id="@+id/strokePracticeUndoButton"
            style="@style/WK.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo" />

        <Button
            android:id="@+id/strokePracticeClearButton"
            style="@style/WK.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" />

        <Button
            android:id="@+id/strokePracticeCollapseButton"
            style="@style/WK.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▲" />

    </LinearLayout>

    <com.smouldering_durtles.wk.views.StrokePracticeSheetView
        android:id="@+id/strokePracticeSheetView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
